name: Deployment from github to AWS
on:
  push:
    branches:
      - master
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout latest rep
        uses: actions/checkout@master
        
      - name: Generate Delpoyment Package
        run: zip -r deploy.zip * -x "**node_modules**"
          
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v16
        with:
          aws_access_key: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws_secret_key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          application_name: simple-engineer-delpoyment-tutorial
          environment_name: Simpleengineerdelpoymenttutorial-env
          region: ap-northeast-1
          version_label: "my-$"
          deployment_package: deploy.zip
          
